<!DOCTYPE html>
<html lang="en">
    <head>
        <title>All about Danna</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="donna.css">

        <body>
            <h1>
                All about Danna 
            </h1>
            <br>
            <br>
            <br>

            <h2>
                Here you will find all the wonderful facts about Danna Moore.
            </h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>
                Her Story
            </p>
            <h3> 
                My name is Danna Moore, I am 53.  I was born and spent most of my childhood in Houston, Texas.
                When I was 15, I moved to St. Croix in the Virgin Islands.  Graduated from the Academy of the West Indies and went to Colorado to attend Colorado Northwestern Community College.  
                I was a terrible immature student and ended up dropping out after 1 year.  From there, at 18 I got the bright idea that I wanted to be a truck driver, you know, see the open road, so I went to the community college in Houston and learned to drive a truck. 
                I got a job as a truck driver and married my first husband, who also a truck driver at the same company.  
                I moved with him to his home town in Maine.  I stayed there for a few years and decided that all that was not for me and went back home to my parents, who now lived in Aiken, SC. 
                I went to Aiken Technical College to learn drafting. I was more focused on getting my education this time, so I did very well.  I have been in that field ever since.  
                I met my second husband at Aiken Tech and we were married for 25 years and had two girls, Nicole who is not 25, and Karla who is 20.  We divorced about 2 years ago. 
                My last position was a mechanical design position at the Savannah River Site.  I was laid of on Jan 7th, and since this class started on the 14th it was perfect and something I have wanted to do for a long time.  My hobbies are mostly my kids, but since they are grown I have been searching for new things to do. 
                I still seems like they keep me too busy to get involved with anything else.  I used to go camping and boating.  I like going to the movies and learning new things. 
                I guess this class would be one, but maybe it is more than a hobby.
            <br>
            </h3>
            <div>
                    <img src="https://www.shinglehutroofing.com/images/houston-roofing.jpg"> 
            </div>
           
            <br>

            <h4>
                My name is Danna Moore, I am 53.  I was born and spent most of my childhood in Houston, Texas. 
                When I was 15, I moved to St. Croix in the Virgin Islands.  Graduated from the Academy of the West Indies and went to Colorado to attend Colorado Northwestern Community College. 
                I was a terrible immature student and ended up dropping out after 1 year.  From there, at 18 I got the bright idea that I wanted to be a truck driver, you know, see the open road, so I went to the community college in Houston and learned to drive a truck. 
                I got a job as a truck driver and married my first husband, who also a truck driver at the same company.  I moved with him to his home town in Maine.  I stayed there for a few years and decided that all that was not for me and went back home to my parents, who now lived in Aiken, SC.  I went to Aiken Technical College to learn drafting.
                I was more focused on getting my education this time, so I did very well.  I have been in that field ever since.  I met my second husband at Aiken Tech and we were married for 25 years and had two girls, Nicole who is not 25, and Karla who is 20.  We divorced about 2 years ago.  My last position was a mechanical design position at the Savannah River Site.  
                I was laid of on Jan 7th, and since this class started on the 14th it was perfect and something I have wanted to do for a long time.  My hobbies are mostly my kids, but since they are grown I have been searching for new things to do.  I still seems like they keep me too busy to get involved with anything else.
                I used to go camping and boating.  I like going to the movies and learning new things.  I guess this class would be one, but maybe it is more than a hobby.

            </h4>

            <div>
                <img src="https://img.huffingtonpost.com/asset/5bb320d8250000940038a3bb.jpeg?ops=scalefit_720_noupscale">
                <br>
                <br>
            </div>
                
        </body>
    </head>
</html>